{
    print @sys.allocated();
    print @ctor.Array(16);
    print @sys.allocated();
    print @array.F64Array(16);
    print @sys.allocated();
    print @array.F32Array(16);
    print @sys.allocated();
    print @array.U32Array(16);
    print @sys.allocated();
    print @array.I32Array(16);
    print @sys.allocated();
    print @array.U16Array(16);
    print @sys.allocated();
    print @array.I16Array(16);
    print @sys.allocated();
    print @array.U8Array(16);
    print @sys.allocated();
    print @array.I8Array(16);
    print @sys.allocated();
    }