{
    print @sys.allocated();
    print @ctor.Array(16);
    print @sys.allocated();
    print @ctor.F64Array(16);
    print @sys.allocated();
    print @ctor.F32Array(16);
    print @sys.allocated();
    print @ctor.U32Array(16);
    print @sys.allocated();
    print @ctor.I32Array(16);
    print @sys.allocated();
    print @ctor.U16Array(16);
    print @sys.allocated();
    print @ctor.I16Array(16);
    print @sys.allocated();
    print @ctor.U8Array(16);
    print @sys.allocated();
    print @ctor.I8Array(16);
    print @sys.allocated();
    }