/*
*   @param x {number}
*   @param y {number}
*   @return {function} {function} that takes a string and returns a number or a function
*/
fun createPoint(x,y){
    return lambda (funName){
        if(funName == "x"){
            return x;
        } else if(funName == "y"){
            return y;
        } else if(funName == "add"){
            return lambda(p) => createPoint(x + p("x"), y + p("y"));
        }
    };
}

var a = createPoint(1,2);
var b = createPoint(3,4);

print a("x"); // 1
print a("y"); // 2

print b("x"); // 3
print b("y"); // 4

var c = a("add")(b);
a = nil;
b = nil;
print c("x"); // 4
print c("y"); // 6
c = nil;
