fun createPoint(x,y){
    fun pointerFuc(funName){
        if(funName == "x"){
            return x;
        } else if(funName == "y"){
            return y;
        }
    }

    return pointerFuc;
}

fun stress() {
    //change gc limit
    @sys.gcNext(1024 * 1024 * 256);

    var count = 1e6;
    while (count > 0) {
        createPoint(count, count)("x");
        count = count - 1;
    }
    @sys.gc(); // do full gc
}

var start = @time.milli();
for(var i = 0; i < 10;){
    stress();
    i = i + 1;
}
print @time.milli() - start;